\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)Qx1-4000}{1}{5}%
\:CrossWord{)Qx1-4001r1}{1}{1}%
\:CrossWord{)Qx1-5000}{1}{2}%
\:CrossWord{)QQ1-1-6}{1}{2}%
\:CrossWord{)Qct2025verschluesselung2}{x1-5001}{2}
\:CrossWord{)Qx1-5001}{1}{2}%
\:CrossWord{)Qpage.2}{1}{2}%
\:CrossWord{)Qx1-5002r2}{1}{2}%
\:CrossWord{)Qx1-6000}{1}{3}%
\:CrossWord{)QQ1-1-8}{1}{3}%
\:CrossWord{)Qmooreslaw3}{x1-6001}{3}
\:CrossWord{)Qx1-6001}{1}{3}%
\:CrossWord{)Qpage.3}{1}{3}%
\:CrossWord{)Qtsmc20223}{x1-6002}{3}
\:CrossWord{)Qx1-6002}{1}{3}%
\:CrossWord{)Qbashiri2025quantencomputing3}{x1-6003}{3}
\:CrossWord{)Qx1-6003}{1}{3}%
\:CrossWord{)Qx1-70002.1}{1}{4}%
\:CrossWord{)Qx1-80002.1.1}{1}{4}%
\:CrossWord{)Qx1-8001r1}{1}{7}%
\:CrossWord{1cAp3}{x1-8001r1}{7}%
\:CrossWord{)M1x10}{;}{7}%
\:CrossWord{)Qyoutube2024quantencomputing8}{x1-8002}{8}
\:CrossWord{)Qx1-8002}{1}{8}%
\:CrossWord{)Qpage.8}{1}{8}%
\:CrossWord{)Qyoutube2020blochkugel8}{x1-8003}{8}
\:CrossWord{)Qx1-8003}{1}{8}%
\:CrossWord{)Qx1-8004r1}{1}{10}%
\:CrossWord{2cAp3}{x1-8004r1}{10}%
\:CrossWord{)Qyoutube2024quantencomputing11}{x1-8005}{11}
\:CrossWord{)Qx1-8005}{1}{11}%
\:CrossWord{)Qpage.11}{1}{11}%
\:CrossWord{)Qx1-8006r2}{1}{13}%
\:CrossWord{3cAp3}{x1-8006r2}{13}%
\:CrossWord{)Qx1-90002.1.2}{1}{15}%
\:CrossWord{)Qbashiri2025quantencomputing15}{x1-9001}{15}
\:CrossWord{)Qx1-9001}{1}{15}%
\:CrossWord{)Qpage.15}{1}{15}%
\:CrossWord{)Qx1-100002.2}{1}{15}%
\:CrossWord{)Qct2020quantengatter15}{x1-10001}{15}
\:CrossWord{)Qx1-10001}{1}{15}%
\:CrossWord{)Qct2022quantencomputer15}{x1-10002}{15}
\:CrossWord{)Qx1-10002}{1}{15}%
\:CrossWord{)Qx1-10003r2}{1}{15}%
\:CrossWord{4cAp3}{x1-10003r2}{15}%
\:CrossWord{)M2x15}{;}{15}%
\:CrossWord{)Qct2020quantengatter16}{x1-10004}{16}
\:CrossWord{)Qx1-10004}{1}{16}%
\:CrossWord{)Qpage.16}{1}{16}%
\:CrossWord{)Qx1-10005r3}{1}{16}%
\:CrossWord{5cAp3}{x1-10005r3}{16}%
\:CrossWord{)M3x15}{;}{16}%
\:CrossWord{)Qx1-10006r4}{1}{16}%
\:CrossWord{6cAp3}{x1-10006r4}{16}%
\:CrossWord{)M4x15}{;}{16}%
\:CrossWord{)Qbashiri2025quantencomputing16}{x1-10007}{16}
\:CrossWord{)Qx1-10007}{1}{16}%
\:CrossWord{)Qbashiri2025quantencomputing17}{x1-10008}{17}
\:CrossWord{)Qx1-10008}{1}{17}%
\:CrossWord{)Qpage.17}{1}{17}%
\:CrossWord{)Qx1-110002.3}{1}{18}%
\:CrossWord{)Qeth2023quantencomputer18}{x1-11001}{18}
\:CrossWord{)Qx1-11001}{1}{18}%
\:CrossWord{)Qpage.18}{1}{18}%
\:CrossWord{)Qbashiri2025quantencomputing18}{x1-11002}{18}
\:CrossWord{)Qx1-11002}{1}{18}%
\:CrossWord{)Qx1-11003r3}{1}{20}%
\:CrossWord{7cAp3}{x1-11003r3}{20}%
\:CrossWord{)Q3blue1brownGrover21}{x1-11004}{21}
\:CrossWord{)Qx1-11004}{1}{21}%
\:CrossWord{)Qpage.21}{1}{21}%
\:CrossWord{)Qlandau-notation-def}{1}{21}%
\:CrossWord{)QlandauNotation21}{x1-11005}{21}
\:CrossWord{)Qx1-11005}{1}{21}%
\:CrossWord{)Qx1-11006r4}{1}{23}%
\:CrossWord{8cAp3}{x1-11006r4}{23}%
\:CrossWord{)Qeth2023quantencomputer24}{x1-11007}{24}
\:CrossWord{)Qx1-11007}{1}{24}%
\:CrossWord{)Qpage.24}{1}{24}%
\:CrossWord{)Qx1-120002.4}{1}{25}%
\:CrossWord{)Qeth2023quantencomputer25}{x1-12001}{25}
\:CrossWord{)Qx1-12001}{1}{25}%
\:CrossWord{)Qpage.25}{1}{25}%
\:CrossWord{)Qweekly2025herausforderungen25}{x1-12002}{25}
\:CrossWord{)Qx1-12002}{1}{25}%
\:CrossWord{)Qx1-130002.4.1}{1}{25}%
\:CrossWord{)Qx1-13001r5}{1}{27}%
\:CrossWord{9cAp3}{x1-13001r5}{27}%
\:CrossWord{)Qweekly2025herausforderungen28}{x1-13003}{28}
\:CrossWord{)Qx1-13003}{1}{28}%
\:CrossWord{)Qpage.28}{1}{28}%
\:CrossWord{)Qspektrum2023quantenfehlerkorrektur28}{x1-13004}{28}
\:CrossWord{)Qx1-13004}{1}{28}%
\:CrossWord{)Qx1-140002.4.2}{1}{29}%
\:CrossWord{)Qct2025verschluesselung29}{x1-14001}{29}
\:CrossWord{)Qx1-14001}{1}{29}%
\:CrossWord{)Qpage.29}{1}{29}%
\:CrossWord{)Qqday203029}{x1-14002}{29}
\:CrossWord{)Qx1-14002}{1}{29}%
\:CrossWord{)Qx1-14003r3}{1}{29}%
\:CrossWord{)Qx1-15000}{1}{30}%
\:CrossWord{)QQ1-1-27}{1}{30}%
\:CrossWord{)Qx1-160003.1}{1}{30}%
\:CrossWord{)Qx1-170003.1.1}{1}{30}%
\:CrossWord{)Qx1-17001r6}{1}{32}%
\:CrossWord{10cAp3}{x1-17001r6}{32}%
\:CrossWord{)Qnist800175b33}{x1-17002}{