\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Trigonometrische Visualisierung von $r_\alpha $ und $r_\beta $}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Bloch-Kugel \blx@tocontentsinit {0}\cite {wiki2024blochsphere}}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich Polynomielle und Exponentielle Wachstumsraten}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Vergleich Lineare und Sublineare Wachstumsraten}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces IBM Quantum System One \blx@tocontentsinit {0}\cite {spiegelIBMQuantum2021}.}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Funktionsweise der symmetrischen Verschlüsselung}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces Funktionsweise der asymmetrischen Verschlüsselung}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces Funktionsweise des Brute-Force-Angriffs}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {9}{\ignorespaces Funktionsweise des Shor-Algorithmus, (Quelle: \blx@tocontentsinit {0}\cite {mandrysch2016} - teilweise modifiziert).}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Ablauf des Shor-Algorithmus (Quelle: \blx@tocontentsinit {0}\cite {bashiri2025quantencomputing} - teilweise modifiziert).}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sicherheitsbeurteilung verschiedener Verschlüsselungsverfahren. (Quelle: \blx@tocontentsinit {0}\cite {qday2030} - teilweise modifiziert).}}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {12}{\ignorespaces Fourier-Transformation \blx@tocontentsinit {0}\cite {fourierTransform}.}}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {13}{\ignorespaces Darstellung komplexer Zahlen in der komplexen Ebene.}}{22}{figure.caption.26}%
