\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Abstract}}{2}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Kurzfassung}}{3}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{Vorwort}}{4}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-4}{Inhaltsverzeichnis}}{5}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-5}{1. Einleitung}}{2}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-6}{}{1. Einleitung}}{2}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-7}{2. Grundlagen Quantencomputer}}{3}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-8}{}{2. Grundlagen Quantencomputer}}{3}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-70002.1}{QQ2-1-9}{Wichtige Prinzipien der Quantenphysik}}{4}\relax 
\doTocEntry\tocsubsection{2.1.1}{\csname a:TocLink\endcsname{1}{x1-80002.1.1}{QQ2-1-10}{Superposition}}{4}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-8001r1}{}{\ignorespaces Überblick Amplituden- und Phasenanteile eines Qubits}}{table}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-8004r1}{}{\ignorespaces Trigonometrische Visualisierung von $r_\alpha $ und $r_\beta $}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-8006r2}{}{\ignorespaces Bloch-Kugel \cite {wiki2024blochsphere}}}{figure}\relax 
\doTocEntry\tocsubsection{2.1.2}{\csname a:TocLink\endcsname{1}{x1-90002.1.2}{QQ2-1-14}{Verschränkung}}{15}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-100002.2}{QQ2-1-15}{Quantengatter}}{15}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-10003r2}{}{\ignorespaces Pauli-Gatter Darstellung}}{table}\relax 
\doTocEntry\toclot{3}{\csname a:TocLink\endcsname{1}{x1-10005r3}{}{\ignorespaces Hadamard-Gatter Darstellung}}{table}\relax 
\doTocEntry\toclot{4}{\csname a:TocLink\endcsname{1}{x1-10006r4}{}{\ignorespaces CNOT-Gatter Darstellung}}{table}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-110002.3}{QQ2-1-19}{Rechengeschwindigkeit}}{18}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-11003r3}{}{\ignorespaces Vergleich Polynomielle und Exponentielle Wachstumsraten}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-11006r4}{}{\ignorespaces Vergleich Lineare und Sublineare Wachstumsraten}}{figure}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-120002.4}{QQ2-1-22}{Aktueller Stand der Entwicklung}}{25}\relax 
\doTocEntry\tocsubsection{2.4.1}{\csname a:TocLink\endcsname{1}{x1-130002.4.1}{QQ2-1-23}{Herausforderungen}}{25}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-13001r5}{}{\ignorespaces IBM Quantum System One \cite {spiegelIBMQuantum2021}.}}{figure}\relax 
\doTocEntry\tocsubsection{2.4.2}{\csname a:TocLink\endcsname{1}{x1-140002.4.2}{QQ2-1-25}{Dauer bis Marktreife}}{29}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-15000}{QQ2-1-26}{3. Datenverschlüsselung}}{30}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-27}{}{3. Datenverschlüsselung}}{30}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-160003.1}{QQ2-1-28}{Funktionsweise moderner Verschlüsselung}}{30}\relax 
\doTocEntry\tocsubsection{3.1.1}{\csname a:TocLink\endcsname{1}{x1-170003.1.1}{QQ2-1-29}{Symmetrische Verschlüsselung}}{30}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-17001r6}{}{\ignorespaces Funktionsweise der symmetrischen Verschlüsselung}}{figure}\relax 
\doTocEntry\tocsubsection{3.1.2}{\csname a:TocLink\endcsname{1}{x1-180003.1.2}{QQ2-1-31}{Asymmetrische Verschlüsselung}}{33}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-18001r7}{}{\ignorespaces Funktionsweise der asymmetrischen Verschlüsselung}}{figure}\relax 
\doTocEntry\tocsubsection{3.1.3}{\csname a:T