\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)Qx1-4000}{1}{5}%
\:CrossWord{)QQQ2-1-9}{1}{5}%
\:CrossWord{)QQQ2-1-10}{1}{5}%
\:CrossWord{)QQQ2-1-14}{1}{5}%
\:CrossWord{)QQQ2-1-15}{1}{5}%
\:CrossWord{)QQQ2-1-19}{1}{5}%
\:CrossWord{)QQQ2-1-22}{1}{5}%
\:CrossWord{)QQQ2-1-23}{1}{5}%
\:CrossWord{)QQQ2-1-25}{1}{5}%
\:CrossWord{)QQQ2-1-28}{1}{5}%
\:CrossWord{)QQQ2-1-29}{1}{5}%
\:CrossWord{)QQQ2-1-31}{1}{5}%
\:CrossWord{)QQQ2-1-33}{1}{5}%
\:CrossWord{)QQQ2-1-34}{1}{5}%
\:CrossWord{)QQQ2-1-35}{1}{5}%
\:CrossWord{)QQQ2-1-37}{1}{5}%
\:CrossWord{)QQQ2-1-40}{1}{5}%
\:CrossWord{)QQQ2-1-42}{1}{5}%
\:CrossWord{)QQQ2-1-43}{1}{5}%
\:CrossWord{)QQQ2-1-44}{1}{5}%
\:CrossWord{)QQQ2-1-45}{1}{5}%
\:CrossWord{)QQQ2-1-48}{1}{5}%
\:CrossWord{)QQQ2-1-49}{1}{5}%
\:CrossWord{)QQQ2-1-50}{1}{5}%
\:CrossWord{)QQQ2-1-53}{1}{5}%
\:CrossWord{)QQQ2-1-56}{1}{5}%
\:CrossWord{)QQQ2-1-57}{1}{5}%
\:CrossWord{)QQQ2-1-58}{1}{5}%
\:CrossWord{)QQQ2-1-59}{1}{5}%
\:CrossWord{)QQQ2-1-60}{1}{5}%
\:CrossWord{)Qx1-4001r1}{1}{1}%
\:CrossWord{)Qx1-5000}{1}{2}%
\:CrossWord{)QQ1-1-6}{1}{2}%
\:CrossWord{)Qct2025verschluesselung2}{x1-5001}{2}
\:CrossWord{)Qx1-5001}{1}{2}%
\:CrossWord{)Qpage.2}{1}{2}%
\:CrossWord{)Qx1-5002r2}{1}{2}%
\:CrossWord{)Qx1-6000}{1}{3}%
\:CrossWord{)QQ1-1-8}{1}{3}%
\:CrossWord{)Qmooreslaw3}{x1-6001}{3}
\:CrossWord{)Qx1-6001}{1}{3}%
\:CrossWord{)Qpage.3}{1}{3}%
\:CrossWord{)Qtsmc20223}{x1-6002}{3}
\:CrossWord{)Qx1-6002}{1}{3}%
\:CrossWord{)Qbashiri2025quantencomputing3}{x1-6003}{3}
\:CrossWord{)Qx1-6003}{1}{3}%
\:CrossWord{)Qx1-70002.1}{1}{4}%
\:CrossWord{)Qx1-80002.1.1}{1}{4}%
\:CrossWord{)Qx1-8001r1}{1}{6}%
\:CrossWord{1cAp3}{x1-8001r1}{6}%
\:CrossWord{)M1x10}{;}{6}%
\:CrossWord{)Qyoutube2024quantencomputing7}{x1-8002}{7}
\:CrossWord{)Qx1-8002}{1}{7}%
\:CrossWord{)Qpage.7}{1}{7}%
\:CrossWord{)Qyoutube2020blochkugel7}{x1-8003}{7}
\:CrossWord{)Qx1-8003}{1}{7}%
\:CrossWord{)Qx1-8004r1}{1}{9}%
\:CrossWord{2cAp3}{x1-8004r1}{9}%
\:CrossWord{)Qyoutube2024quantencomputing10}{x1-8005}{10}
\:CrossWord{)Qx1-8005}{1}{10}%
\:CrossWord{)Qpage.10}{1}{10}%
\:CrossWord{)Qx1-8006r2}{1}{12}%
\:CrossWord{3cAp3}{x1-8006r2}{12}%
\:CrossWord{)Qx1-90002.1.2}{1}{14}%
\:CrossWord{)Qbashiri2025quantencomputing14}{x1-9001}{14}
\:CrossWord{)Qx1-9001}{1}{14}%
\:CrossWord{)Qpage.14}{1}{14}%
\:CrossWord{)Qx1-100002.2}{1}{14}%
\:CrossWord{)Qct2020quantengatter14}{x1-10001}{14}
\:CrossWord{)Qx1-10001}{1}{14}%
\:CrossWord{)Qct2022quantencomputer14}{x1-10002}{14}
\:CrossWord{)Qx1-10002}{1}{14}%
\:CrossWord{)Qx1-10003r2}{1}{14}%
\:CrossWord{4cAp3}{x1-10003r2}{14}%
\:CrossWord{)M2x15}{;}{14}%
\:CrossWord{)Qct2020quantengatter15}{x1-10004}{15}
\:CrossWord{)Qx1-10004}{1}{15}%
\:CrossWord{)Qpage.15}{1}{15}%
\:CrossWord{)Qx1-10005r3}{1}{15}%
\:CrossWord{5cAp3}{x1-10005r3}{15}%
\:CrossWord{)M3x15}{;}{15}%
\:CrossWord{)Qx1-10006r4}{1}{15}%
\:CrossWord{6cAp3}{x1-10006r4}{15}%
\:CrossWord{)M4x15}{;}{15}%
\:CrossWord{)Qbashiri2025quantencomputing15}{x1-10007}{15}
\:CrossWord{)Qx1-10007}{1}{15}%
\:CrossWord{)Qx1-110002.3}{1}{17}%
\:CrossWord{)Qeth2023quantencomputer17}{x1-11001}{17}
\:CrossWord{)Qx1-11001}{1}{17}%
\:CrossWord{)Qpage.17}{1}{17}%
\:CrossWord{)Qbashiri2025quantencomputing17}{x1-11002}{17}
\:CrossWord{)Qx1-11002}{1}{17}%
\:CrossWord{)Qx1-11003r3}{1}{19}%
\:CrossWord{7cAp3}{x1-11003r3}{19}%
\:CrossWord{)Q3blue1brownGrover20}{x1-11004}{20}
\:CrossWord{)Qx1-11004}{1}{20}%
\:CrossWord{)Qpage.20}{1}{20}%
\:CrossWord{)Qlandau-notation-def}{1}{20}%
\:CrossWord{)QlandauNotation20}{x1-11005}{20}
\:CrossWord{)Qx1-11005}{1}{20}%
\:CrossWord{)Qx1-11006r4}{1}{22}%
\:CrossWord{8cAp3}{x1-11006r4}{22}%
\:CrossWord{)Qeth2023quantencomputer23}{x1-11007}{23}
\:CrossWord{)Qx1-11007}{1}{23}%
\:CrossWord{)Qpage.23}{1}{23}%
\:CrossWord{)Qx1-120002.4}{1}{24}%
\:CrossWord{)Qeth2023quantencomputer24}{x1-12001}{24}
\:CrossWord{)Qx1-12001}{1}{24}%
\:CrossWord{)Qpage.24}{1}{24}%
\:CrossWord{)Qweekly2025herausforderungen24}{x1-12002}{24}
\:CrossWord{)Qx1-12002}{1}{24}%
\:CrossWord{)Qx1-130002.4.1}{1}{24}%
\:CrossWord{)Qx1-13001r5}{1}{26}%
\:CrossWord{9cAp3}{x1-13001r5}{26}%
\:CrossWord{)Qweekly2025herausforderungen27}{x1-13003}{27}
\:CrossWord{)Qx1-13003}{1}{27}%
\:CrossWord{)Qpage.27}{1}{27}%
\:CrossWord{)Qspektrum2023quantenfehlerkorrektur27}{x1-13004}{27}
\:CrossWord{)Qx1-13004}{1}{27}%
\:CrossWord{)Qx1-140002.4.2}{1}{28}%
\:CrossWord{)Qct2025verschluesselung28}{x1-14001}{28}
\:CrossWord{)Qx1-14001}{1}{28}%
\:CrossWord{)Qpage.28}{1}{28}%
\:CrossWord{)Qqday203028}{x1-14002}{28}
\:CrossWord{)Qx1-14002}{1}{28}%
\:CrossWord{)Qx1-14003r3}{1}{28}%
\:CrossWord{)Qx1-15000}{1}{29}%
\:CrossWord{)QQ1-1-27}{1}{29}%
\:CrossWord{)Qx1-160003.1}{1}{29}%
\:CrossWord{)Qx1-170003.1.1}{1}{29}%
\:CrossWord{)Qx1-17001r6}{1}{31}%
\:CrossWord{10cAp3}{x1-17001r6}{31}%
\:CrossWord{)Qnist800175b32}{x1-17002}{32}
\:CrossWord{)Qx1-17002}{1}{32}%
\:CrossWord{)Qpage.32}{1}{32}%
\:CrossWord{)Qsingh1999codebook32}{x1-17003}{32}
\:CrossWord{)Qx1-17003}{1}{32}%
\:CrossWord{)Qx1-180003.1.2}{1}{32}%
\:CrossWord{)Qx1-18001r7}{1}{34}%
\:CrossWord{11cAp3}{x1-18001r7}{34}%
\:CrossWord{)Qnist800175b35}{x1-18002}{35}
\:CrossWord{)Qx1-18002}{1}{35}%
\:CrossWord{)Qpage.35}{1}{35}%
\:CrossWord{)Qx1-190003.1.3}{1}{35}%
\:CrossWord{)Qnist80056b35}{x1-19001}{35}
\:CrossWord{)Qx1-19001}{1}{35}%
\:CrossWord{)Qx1-200003.2}{1}{36}%
\:CrossWord{)Qx1-210003.2.1}{1}{36}%
\:CrossWord{)QowaspBruteForce36}{x1-21001}{36}
\:CrossWord{)Qx1-21001}{1}{36}%
\:CrossWord{)Qpage.36}{1}{36}%
\:CrossWord{)Qx1-21002r8}{1}{38}%
\:CrossWord{12cAp3}{x1-21002r8}{38}%
\:CrossWord{)Qnist80063b39}{x1-21003}{39}
\:CrossWord{)Qx1-21003}{1}{39}%
\:CrossWord{)Qpage.39}{1}{39}%
\:CrossWord{)Qmenezes1996handbook39}{x1-21004}{39}
\:CrossWord{)Qx1-21004}{1}{39}%
\:CrossWord{)QlinkedinBreach39}{x1-21005}{39}
\:CrossWord{)Qx1-21005}{1}{39}%
\:CrossWord{)Qwikipedia_bruteforce_passwords39}{x1-21006}{39}
\:CrossWord{)Qx1-21006}{1}{39}%
\:CrossWord{)Qx1-220003.2.2}{1}{40}%
\:CrossWord{)Qshor_algorithm}{1}{40}%
\:CrossWord{)Qmandrysch201640}{x1-22001}{40}
\:CrossWord{)Qx1-22001}{1}{40}%
\:CrossWord{)Qpage.40}{1}{40}%
\:CrossWord{)Qx1-22002r9}{1}{42}%
\:CrossWord{13cAp3}{x1-22002r9}{42}%
\:CrossWord{)Qmandrysch201643}{x1-22004}{43}
\:CrossWord{)Qx1-22004}{1}{43}%
\:CrossWord{)Qpage.43}{1}{43}%
\:CrossWord{)Qx1-22005r10}{1}{45}%
\:CrossWord{14cAp3}{x1-22005r10}{45}%
\:CrossWord{)Qmandrysch201646}{x1-22007}{46}
\:CrossWord{)Qx1-22007}{1}{46}%
\:CrossWord{)Qpage.46}{1}{46}%
\:CrossWord{)QfzJuelichShor46}{x1-22008}{46}
\:CrossWord{)Qx1-22008}{1}{46}%
\:CrossWord{)QsrfEinsteinQuantencomputer46}{x1-22009}{46}
\:CrossWord{)Qx1-22009}{1}{46}%
\:CrossWord{)Qx1-230003.3}{1}{47}%
\:CrossWord{)Qmenezes1996handbook47}{x1-23001}{47}
\:CrossWord{)Qx1-23001}{1}{47}%
\:CrossWord{)Qpage.47}{1}{47}%
\:CrossWord{)Qnist80063b47}{x1-23002}{47}
\:CrossWord{)Qx1-23002}{1}{47}%
\:CrossWord{)Qmandrysch201647}{x1-23003}{47}
\:CrossWord{)Qx1-23003}{1}{47}%
\:CrossWord{)Qx1-23004r11}{1}{49}%
\:CrossWord{15cAp3}{x1-23004r11}{49}%
\:CrossWord{)Qx1-240003.3.1}{1}{50}%
\:CrossWord{)Qmenezes1996handbook50}{x1-24001}{50}
\:CrossWord{)Qx1-24001}{1}{50}%
\:CrossWord{)Qpage.50}{1}{50}%
\:CrossWord{)Qmandrysch201650}{x1-24002}{50}
\:CrossWord{)Qx1-24002}{1}{50}%
\:CrossWord{)Qx1-250003.3.2}{1}{50}%
\:CrossWord{)Qx1-260003.3.3}{1}{50}%
\:CrossWord{)Qx1-270003.4}{1}{52}%
\:CrossWord{)Qnistpqc52}{x1-27001}{52}
\:CrossWord{)Qx1-27001}{1}{52}%
\:CrossWord{)Qpage.52}{1}{52}%
\:CrossWord{)QsrfEinsteinQuantencomputer52}{x1-27002}{52}
\:CrossWord{)Qx1-27002}{1}{52}%
\:CrossWord{)QfraunhoferPQC52}{x1-27003}{52}
\:CrossWord{)Qx1-27003}{1}{52}%
\:CrossWord{)Qx1-27004r4}{1}{52}%
\:CrossWord{)Qx1-28000}{1}{53}%
\:CrossWord{)QQ1-1-47}{1}{53}%
\:CrossWord{)Qx1-290004.1}{1}{53}%
\:CrossWord{)Qx1-300004.2}{1}{53}%
\:CrossWord{)Qx1-310004.3}{1}{54}%
\:CrossWord{)Qx1-31001r5}{1}{54}%
\:CrossWord{)Qx1-32000}{1}{55}%
\:CrossWord{)QQ1-1-52}{1}{55}%
\:CrossWord{)Qx1-330005.1}{1}{55}%
\:CrossWord{)Qbra-ket-def}{1}{55}%
\:CrossWord{)Qbashiri2025quantencomputing55}{x1-33001}{55}
\:CrossWord{)Qx1-33001}{1}{55}%
\:CrossWord{)Qpage.55}{1}{55}%
\:CrossWord{)Qfpga-def}{1}{55}%
\:CrossWord{)Qfourier-transform-def}{1}{55}%
\:CrossWord{)QfourierTransform55}{x1-33002}{55}
\:CrossWord{)Qx1-33002}{1}{55}%
\:CrossWord{)Qx1-33003r12}{1}{55}%
\:CrossWord{16cAp3}{x1-33003r12}{55}%
\:CrossWord{)Qhashen-def}{1}{55}%
\:CrossWord{)QdashlaneHashen55}{x1-33004}{55}
\:CrossWord{)Qx1-33004}{1}{55}%
\:CrossWord{)Qkomplexe-zahlen-def}{1}{56}%
\:CrossWord{)Qx1-33005r13}{1}{56}%
\:CrossWord{17cAp3}{x1-33005r13}{56}%
\:CrossWord{)Qlandau-notation-def}{1}{56}%
\:CrossWord{)QlandauNotation56}{x1-33006}{56}
\:CrossWord{)Qx1-33006}{1}{56}%
\:CrossWord{)Qpage.56}{1}{56}%
\:CrossWord{)Qmodulo-def}{1}{56}%
\:CrossWord{)Qpolynomialtime}{1}{56}%
\:CrossWord{)Qxor-gate-def}{1}{56}%
\:CrossWord{)M5x53}{;}{56}%
\:CrossWord{)Qx1-340005.2}{1}{57}%
\:CrossWord{)Qx1-350005.3}{1}{57}%
\:CrossWord{)Qwiki2024blochsphere57}{x1-35001}{57}
\:CrossWord{)Qx1-35001}{1}{57}%
\:CrossWord{)Qpage.57}{1}{57}%
\:CrossWord{)QspiegelIBMQuantum202157}{x1-35002}{57}
\:CrossWord{)Qx1-35002}{1}{57}%
\:CrossWord{)Qmandrysch201657}{x1-35003}{57}
\:CrossWord{)Qx1-35003}{1}{57}%
\:CrossWord{)Qbashiri2025quantencomputing57}{x1-35004}{57}
\:CrossWord{)Qx1-35004}{1}{57}%
\:CrossWord{)Qqday203057}{x1-35005}{57}
\:CrossWord{)Qx1-35005}{1}{57}%
\:CrossWord{)QfourierTransform57}{x1-35006}{57}
\:CrossWord{)Qx1-35006}{1}{57}%
\:CrossWord{)Qx1-360005.4}{1}{58}%
\:CrossWord{)Qx1-370005.5}{1}{59}%
\:CrossWord{)Qpage.59}{1}{59}%
\:CrossWord{)QX0-}{1}{59}%
\:CrossWord{)Qx1-380005.5.1}{1}{63}%
\:CrossWord{)Qx1-39000}{1}{63}%
\:CrossWord{)Qpqc_security}{1}{63}%
\:CrossWord{)Qpqc_migration}{1}{63}%
\:CrossWord{)Qdependency_cryptography}{1}{63}%
\:CrossWord{)Qlongterm_security}{1}{64}%
\:CrossWord{)Qoverall_security}{1}{64}%
